# eBotanika

./: Dockerfile  Pristupni podaci.txt  README.md  docker-compose.yml  eBotanika.sln
eBotanika.API/: Dockerfile  Program.cs  appsettings.json  eBotanika.API.csproj
eBotanika.API/Controllers/: BaseCRUDController.cs  BaseController.cs  BiljkeController.cs  DostavaController.cs  GradoviController.cs  KategorijaController.cs  KorisnikController.cs  OcjenaController.cs  PlacanjeController.cs  RezervacijeController.cs  SvrhaController.cs  UlogeController.cs  UposlenikController.cs  UposlenikUlogeController.cs
eBotanika.API/Exceptions/: UserException.cs
eBotanika.API/Filters/: ErrorFilter.cs
eBotanika.API/Properties/: launchSettings.json
eBotanika.API/Security/: BasicAuthenticationForMobileHandler.cs  BasicAuthenticationHandler.cs
eBotanika.Mobile/: pubspec.yaml
eBotanika.Mobile/lib/: main.dart
eBotanika.Mobile/linux/: CMakeLists.txt
eBotanika.Mobile/web/: manifest.json
eBotanika.Model/: Biljke.cs  Dostava.cs  Gradovi.cs  Kategorija.cs  Korisnik.cs  ObjectExtension.cs  Ocjena.cs  Placanje.cs  Rezervacije.cs  Svrha.cs  Uloge.cs  Uposlenik.cs  UposlenikUloge.cs
eBotanika.Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IService.cs  eBotanika.Services.csproj
eBotanika.WinUI/: APIService.cs  App.config  Program.cs  eBotanika.WinUI.csproj  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmeBotanika.Designer.cs  frmeBotanika.cs  frmeBotanika.resx  packages.config
ebotanika_mobile/: README.md  pubspec.yaml
ebotanika_mobile/lib/: main.dart
(+184 files in other folders)
